[supervisord]
nodaemon=false
logfile_maxbytes = 0
logfile=/var/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
